[gd_scene format=3 uid="uid://kmpw0lidhrbj"]

[node name="GameScene" type="Node2D" unique_id=1989056758]

[node name="Label" type="Label" parent="." unique_id=938309598]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 904.0
offset_top = 435.0
offset_right = 1060.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Le jeu commence içi"
