[gd_scene format=3 uid="uid://c2jqxwkayraqd"]

[ext_resource type="Script" uid="uid://co4phc0x0l4p2" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://dkrvahxsfkky3" path="res://scripts/investigation_def.gd" id="2_0dy6r"]
[ext_resource type="Resource" uid="uid://3tytcrdmkqo4" path="res://data/investigations/building_investigation.tres" id="2_building"]
[ext_resource type="Resource" uid="uid://ouwsox3y8taq" path="res://data/investigations/cliff_investigation.tres" id="3_cliff"]

[node name="GameManager" type="Node" unique_id=1374244831]
script = ExtResource("1")
investigations = Array[ExtResource("2_0dy6r")]([ExtResource("2_building"), ExtResource("3_cliff")])
