[gd_scene format=3 uid="uid://cbqy12lllesf"]

[ext_resource type="PackedScene" uid="uid://b7k3n8v2qxp1m" path="res://scenes/templates/investigation.tscn" id="1_araji"]
[ext_resource type="Texture2D" uid="uid://jqqydc54i7gb" path="res://assets/images/tableau.jpg" id="2_2r5uo"]

[node name="Investigation" unique_id=1754918853 instance=ExtResource("1_araji")]

[node name="BaseImage" parent="AspectContainer" index="0"]
texture = ExtResource("2_2r5uo")
